<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.49.2" />
    <meta name="description" content="Investigating Special Relativity through geometry using a branch of mathematics called Geometric Algebra">
<meta name="author" content="Michael Nelson">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Introduction :: Geometry of Relativity</title>

    
    <link href="/css/nucleus.css?1540808566" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1540808566" rel="stylesheet">
    <link href="/css/hybrid.css?1540808566" rel="stylesheet">
    <link href="/css/featherlight.min.css?1540808566" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1540808566" rel="stylesheet">
    <link href="/css/auto-complete.css?1540808566" rel="stylesheet">
    <link href="/css/theme.css?1540808566" rel="stylesheet">
    <link href="/css/hugo-theme.css?1540808566" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1540808566"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<style>
#header h1 { font-size: 1rem; }
#disqus_thread {
  padding: 0 6rem;
  margin-left: 300px;
</style>


  </head>
  <body class="" data-url="/intro/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <h1><a href="/">Geometry of Relativity</a></h1>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1540808566"></script>
<script type="text/javascript" src="/js/auto-complete.js?1540808566"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/geometry-of-relativity.net\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1540808566"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/intro/" title="Introduction" class="dd-item 
        parent
        active
        
        ">
      <a href="/intro/">
          <b>1. </b>Introduction
          
            <i class="fas read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/absoludity/geometry-of-relativity/edit/master/content/intro/_index.mmark" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='/'>The Geometry of Relativity</a> > Introduction
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Introduction</h1>
          

        


<p>Geometric Algebra is a line of Mathematics which treats vectors as first-class
citizens, rather than as a concept represented by arrows on a coordinate
systems or tuples of numbers like <span  class="math">\(\begin{pmatrix}3 \\ 4\end{pmatrix}\)</span>.</p>

<p>For a flat Euclidean space, Geometric Algebra can be derived from a single rule that
the square of the magnitude of any vector <span  class="math">\(\mathbf{a}\)</span> is equal to the
square of the vector itself:</p>

<p><span  class="math">\[ |\mathbf{a}|^2 = \mathbf{a}^2  \]</span></p>

<p>This is similar to the more familiar <a href="https://en.wikipedia.org/wiki/Dot_product#Geometric_definition">dot-product</a> of a vector with itself
defining the Euclidean magnitude-squared of a vector, but as we will see, much more powerful.</p>

<h2 id="normal-basis-vectors">Normal basis vectors</h2>

<p>Starting with a single dimension, we define a normal basis vector
<span  class="math">\(\mathbf{x}\)</span> (bold will indicate a vector) as a vector with a magnitude
of one:</p>

<p><span  class="math">\[ \mathbf{x}^2 = 1\]</span></p>

<p>Any other vector <span  class="math">\(\mathbf{a}\)</span> within this single dimension can be represented as some multiple
of <span  class="math">\(\mathbf{x}\)</span>, such as <span  class="math">\(5\mathbf{x}\)</span> or
<span  class="math">\(-3.141579\mathbf{x}\)</span> or, more generally,</p>

<p><span  class="math">\[\mathbf{a} = x\mathbf{x}\]</span></p>

<p>Evaluating the magnitude-squared of <span  class="math">\(\mathbf{a}\)</span> results in:</p>

<p><span  class="math">\[
\mathbf{a}^2 = (x\mathbf{x})^2 = x\mathbf{x}x\mathbf{x} = x^2\mathbf{x}^2 = x^2
\]</span></p>

<p>as we would expect.</p>

<h2 id="orthogonal-basis-vectors">Orthogonal basis vectors</h2>

<p>To describe vectors in two dimensions We need to add a second basis vector <span  class="math">\(y\)</span> with the similar property of unit-magnitude,
so when multiplied by itself,</p>

<p><span  class="math">\[ \mathbf{y}^2 = 1 \]</span></p>

<p>We also need to ensure that this second vector <span  class="math">\(\mathbf{y}\)</span> is orthogonal
to <span  class="math">\(\mathbf{x}\)</span>, though we don't yet know how to represent this orthogonality.
Nonetheless, by defining a general two-dimensional vector <span  class="math">\(\mathbf{a}\)</span> as</p>

<p><span  class="math">\[ \mathbf{a} = x\mathbf{x} + y\mathbf{y} \]</span></p>

<p>we can derive orthogonality by using the rule that the magnitude-squared of any vector is equal to the vector squared,
to evaluate that:</p>

<p><span  class="math">\[
\begin{aligned}
\mathbf{a}^2
&= (x\mathbf{x} + y\mathbf{y})(x\mathbf{x} + y\mathbf{y}) \\
&= x\mathbf{x}x\mathbf{x} + x\mathbf{x}y\mathbf{y} + y\mathbf{y}x\mathbf{x} + y\mathbf{y}y\mathbf{y} \\
&= x^2 + y^2 + xy(\mathbf{xy} + \mathbf{yx})
\end{aligned}
\]</span></p>

<p>So we see that the square of the magnitude of the vector <span  class="math">\(\mathbf{a}\)</span>  - a scalar number - will
only equal the square of the vector if</p>

<p><span  class="math">\[ \mathbf{xy} = -\mathbf{yx} \]</span></p>

<p>This then is the definition of orthogonal vectors - they are anti-commutative.</p>

<p>With this definition of orthogonality, we have</p>

<p><span  class="math">\[ \mathbf{a}^2 = x^2 + y^2 \]</span></p>

<p>which is exactly what we are used to - Pythagoras' theorem.</p>

<h2 id="adding-two-vectors">Adding two vectors</h2>

<p>The algebraic addition of two arbitrary two-dimensional vectors is straight
forward,</p>

<p><span  class="math">\[
\begin{aligned}
\mathbf{a} + \mathbf{b}
&= (a_x\mathbf{x} + a_y\mathbf{y}) + (b_x\mathbf{x} + b_y\mathbf{y}) \\
&= (a_x + b_x)\mathbf{x} + (a_y + b_y)\mathbf{y} \\
&= \mathbf{b} + \mathbf{a}
\end{aligned}
\]</span></p>

<p>The order in which the vectors are added is not relevant which means that
vectors are associative under addition (and subtraction), as <span  class="math">\(\mathbf{a} +
\mathbf{b} = \mathbf{b} + \mathbf{a}\)</span>.</p>

<div class="notices note" ><p><strong>Activity</strong>: See if you can calculated the magnitude-squared of <span  class="math">\(\mathbf{a} + \mathbf{b}\)</span></p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
        Solution
        
        </span>
    </div>
    <div class="expand-content" style="display: none;">
        <p>Currently we can only evaluate this as:</p>

<p><span  class="math">\[
\begin{aligned}
(\mathbf{a} + \mathbf{b})^2
&= (\mathbf{a} + \mathbf{b})(\mathbf{a} + \mathbf{b}) \\
&= \mathbf{a}^2 + \mathbf{ab} + \mathbf{ba} + \mathbf{b}^2
\end{aligned}
\]</span></p>

<p>but after the following section on multiplying two vectors, we will be able to
see that this is in fact the <a href="https://en.wikipedia.org/wiki/Law_of_cosines">law of
cosines</a>.</p>

    </div>
</div>
</div>


<h2 id="multiplying-two-vectors">Multiplying two vectors</h2>

<p>The geometric product of two vectors may be a little less familiar:</p>

<p><span  class="math">\[
\begin{aligned}
\mathbf{a} \mathbf{b}
&= (a_x\mathbf{x} + a_y\mathbf{y})(b_x\mathbf{x} + b_y\mathbf{y}) \\
&= a_x\mathbf{x}b_x\mathbf{x} + a_x\mathbf{x}b_y\mathbf{y} + a_y\mathbf{y}b_x\mathbf{x} + a_y\mathbf{y}b_y\mathbf{y} \\
&= a_x b_x + a_y b_y + a_x b_y \mathbf{xy} + a_y b_x \mathbf{yx} \\
&= a_x b_x + a_y b_y + \mathbf{xy}(a_x b_y - a_y b_x) \\
\mathbf{ba} &= a_x b_x + a_y b_y - \mathbf{xy}(a_x b_y - a_y b_x)
\end{aligned}
\]</span></p>

<p>The vector product is not commutative, as <span  class="math">\(\mathbf{ab} \neq \mathbf{ba}\)</span>
nor is it anti-commutative, as <span  class="math">\(\mathbf{ab} \neq -\mathbf{ba}\)</span>.
If you are familiar with the traditional vector dot and cross products,
you may recognise <span  class="math">\(\mathbf{ab}\)</span> as some combination of both, but what is
relevant is that it is a combination of a scalar (a pure number)
and a pseudo-scalar (the <span  class="math">\(\mathbf{xy}\)</span> term, which is not scalar, nor is
it a vector).</p>

<p>Of particular interest is that the pseudo-scalar <span  class="math">\(\mathbf{xy}\)</span> has the
property that:</p>

<p><span  class="math">\[ (\mathbf{xy})^2 = \mathbf{xyxy} = -\mathbf{xyyx} = -1 \]</span></p>

<h2 id="rotating-vectors-in-twodimensions">Rotating vectors in two-dimensions</h2>

<p>It is worth noting briefly that the product of two vectors, <span  class="math">\(\mathbf{ab}\)</span>
appears to define a scale and rotation. We will look at this in more
detail later, but we can already see that if <span  class="math">\(\mathbf{a}\)</span> and <span  class="math">\(\mathbf{b}\)</span>
are perpendicular and have a magnitude of 1:</p>

<p><span  class="math">\[
\begin{aligned}
\mathbf{a} &= \mathbf{x} \\
\mathbf{b} &= \mathbf{y}
\end{aligned}
\]</span></p>

<p>so that</p>

<p><span  class="math">\[ \mathbf{ab} = \mathbf{xy}\]</span></p>

<p>then this product will rotate any other vector <span  class="math">\(\mathbf{c}\)</span>:</p>

<p><span  class="math">\[ \mathbf{c} = c_x\mathbf{x} + c_y\mathbf{y} \]</span></p>

<p>by a right-angle each time it is applied:</p>

<p><span  class="math">\[
\begin{aligned}
\mathbf{abc} &= \mathbf{xy}(c_x\mathbf{x} + c_y\mathbf{y}) \\
&= c_y\mathbf{x} - c_x\mathbf{y} \\
\mathbf{ababc} &= -c_x\mathbf{x} - c_y\mathbf{y} = -\mathbf{c} \\
\mathbf{abababc} &= -c_y\mathbf{x} + c_x\mathbf{y} \\
\mathbf{ababababc} &= \mathbf{c}
\end{aligned}
\]</span></p>

<p>But we will first need to understand Euler's formula to
appreciate this rotation in its general form.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/" title="The Geometry of Relativity"> <i class="fas fa-chevron-left"></i></a>
        
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1540808566"></script>
    <script src="/js/perfect-scrollbar.min.js?1540808566"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1540808566"></script>
    <script src="/js/jquery.sticky.js?1540808566"></script>
    <script src="/js/featherlight.min.js?1540808566"></script>
    <script src="/js/html5shiv-printshiv.min.js?1540808566"></script>
    <script src="/js/highlight.pack.js?1540808566"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1540808566"></script>
    <script src="/js/learn.js?1540808566"></script>
    <script src="/js/hugo-learn.js?1540808566"></script>

    <link href="/mermaid/mermaid.css?1540808566" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1540808566"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = "https://geometry-of-relativity.net/intro/";

};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://geometry-of-relativity.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

  </body>
</html>
