---
title: "Rotations in 2D Space revisited"
date: 2019-02-20T14:28:06+11:00
draft: false
---

Up until now we have represented a two-dimensional rotation defined by two normal vectors
$$\v{a}$$ and $$\v{b}$$ as $$e^{\v{xy}\theta}$$, where $$\theta$$ is the angle separating
the two vectors (in the anti-clockwise direction), and $$\v{xy}$$ is the unit element of
the two dimensional plane being rotated. In this section we will see that we
can also define this same rotation, without reference to a specific coordinate
frame with base vectors $$\v{x}$$ and $$\v{y}$$, as:

$$ \v{ab} = e^{\v{P}\theta} $$

where $$\v{P}$$ is equivalent to $$\v{xy}$$, representing the unit element of area in the plane,
but which will be defined without reference to $$\v{x}$$ or $$\v{y}$$.

<!--more-->

## The Inner and Outer Vector Products

So far we have represented a two-dimensional vector as either:

$$ \v{a} = a_x\v{x} + a_y\v{y} $$

or alternatively, using a rotation,

$$ \v{a} = r_a\v{x}e^{\v{xy}\theta_a} $$

so that the product of two vectors is

$$
\v{ab} = (a_x b_x + a_y b_y) + (a_x b_y - a_y b_x)\v{xy}
$$

or equivalently,

$$
\v{ab} = r_a r_b e^{\v{xy}(\theta_b - \theta_a)}
$$

but both of these representations rely on a coordinate frame with basis vectors $$\v{x}$$ and $$\v{y}$$.

We want to continue being able to decompose the product of two vectors into its scalar
and non-scalar parts, but without referring to a specific coordinate frame. To do so,
we need to be able to define the two distinct parts of

$$
(a_x b_x + a_y b_y) + (a_x b_y - a_y b_x)\v{xy}
$$

without reference to $$\v{x}$$ or $$\v{y}$$.

### The Inner Product

The first of the two parts may be familiar already to some as the dot-product:

$$
\v{a} \cdot \v{b} = a_x b_x + a_y b_y
$$

This is more formally known as the inner product of the two vectors and, as can
be seen, has a scalar result. Importantly, the result is already independent of
the chosen coordinate frame.

{{% notice activity "The inner product's independence of a reference frame" %}}
Show that the value returned by the dot product of any two vectors is not dependent on
the chosen reference frame with basis vectors $$\v{x}$$ and $$\v{y}$$.

{{% details %}}
{{< summary >}}
Solution
{{< /summary >}}

If we define both vectors as a rotation of the chosen basis vector $$\v{x}$$, as

$$ \v{a} = r_a \v{x}e^{\v{xy}\theta_a}\text{ and } \v{b} = r_b \v{x}e^{\v{xy}\theta_b} $$

then we have already seen that the product of these two vectors is

$$ \v{ab} = r_a r_b e^{\v{xy}(\theta_b - \theta_a)} $$

which is equivalent to

$$ \v{ab} = r_a r_b (\cos(\theta_b - \theta_a) + \v{xy}\sin(\theta_b - \theta_a)) $$

Here we can already see that the symmetric part of this result, which is our inner product,
is independent of any base vector:

$$ \v{a} \cdot \v{b} = r_a r_b \cos(\theta_b - \theta_a) $$

It depends only on the angular *difference* between the two vectors, and the magnitudes of the vectors
themselves. On the other hand, we also see here that the anti-symmetric part of the product,
the outer product, will not break free of its dependence on the reference frame so easily.

{{% /details %}}
{{% /notice %}}

### The Outer Product

The second part of the product $$\v{ab}$$ is antisymetric and perhaps
less familiar:

$$
\v{a} \wedge \v{b} = (a_x b_y - a_y b_x)\v{xy}
$$

This is knows as the outer product and may be familiar via the closely related
cross product of three-dimensional vectors, but unlike the cross product, the
outer product has meaning outside of three dimensional space. Particularly, the result
is an *area* in the plane defined by the two vectors $$\v{a}$$ and $$\v{b}$$ (which,
in two-dimensional space, happens to be the one and only plane $$\v{xy}$$).

As

$$ \v{ab} = r_a r_b e^{\v{xy}\theta} = r_a r_b (\cos\theta + \v{xy}\sin\theta) $$

the anti-symmetric outer product must be equal to the anti-symmetric part, so that

$$ \v{a} \wedge \v{b} = \v{xy}\sin\theta $$

Although we can now write the product of two vectors as:

$$
\v{ab} = \v{a} \cdot \v{b} + \v{a} \wedge \v{b}
$$

we still have not rid ourselves of the dependence on a reference frame, as our outer product
is dependent on $$\v{xy}$$ - the unit of area in the plane of rotation.

## A unit area in a plane

In a specific $$\v{xy}$$ coordinate frame, we have a unit area defined by the orthogonal
and normal vectors, $$\v{x}$$ and $$\v{y}$$:

$$
Unit Area = \v{xy}
$$

Since we are currently working within a two-dimensional space, the area defined
by $$\v{a} \wedge \v{b}$$ has to lie on the same plane but how can we define
a unit of area in terms of $$\v{a}$$ and $$\v{b}$$ only? We need to be able
to normalize the area. Starting with the outer product,

$$
\v{a} \wedge \v{b} = r_a r_b \v{xy} \sin(\theta)
$$

Taking the magnitude of both sides, given $$|\v{xy}| = 1$$, gives a formula
for the magnitude of the area $$\v{a} \wedge \v{b}$$ as

$$
|\v{a} \wedge \v{b}| = |r_a r_b \sin(\theta)|
$$

which allows us to normalize the area to

$$
\frac{\v{a} \wedge \v{b}}{|\v{a} \wedge \v{b}|} = \v{xy}
$$

so that we now have an equivalent coordinate-free way to define the unit area in the plane defined by
the vectors $$\v{a}$$ and $$\v{b}$$.

We define $$\v{P}$$, the unit area in the plane, as

$$
\v{P} = \frac{\v{a} \wedge \v{b}}{|\v{a} \wedge \v{b}|}
$$

so that we can now write the product of two vectors as

$$
\v{ab} = r_a r_b e^{\v{P}\theta}
$$

Note that this definition of $$\v{P}$$ as the unit area in the plane has an
orientation of either clockwise or anti-clockwise, matching the direction of
rotating the vector $$\v{a}$$ to $$\v{b}$$.

For example, when using the coordinate frame with base vectors $$\v{x}$$ and
$$\v{y}$$, we always use $$\v{xy}$$ as the unit of area in the plane, implying that
rotating $$\v{x}$$ to $$\v{y}$$ in the anti-clockwise direction is to rotate through
positive $$\frac{\pi}{2}$$ radians - a rotation of $$e^{\v{xy}\frac{\pi}{2}}$$. If
we had chosen the unit area in a clockwise orientation, $$\v{yx}$$, then this same
rotation would be $$e^{\v{yx}\frac{-\pi}{2}}$$ and the opposite rotation in a clockwise direction
would require a positive angle, $$e^{\v{yx}\frac{\pi}{2}}$$.

So if a rotor is defined as $$\v{ab} = e^{\v{P}\theta}$$ where $$\v{P}$$, the
unit area in the plane has the same orientation as $$\v{ab}$$, then the angle $$\theta$$
will be positive if the rotation matches this orientation. The opposite
rotation, $$\v{ba}$$, using the same definition of the unit plane, will have a negative
angle, $$\v{ba} = e^{-\v{P}\theta} $$. Or stating the same thing in a different
way, the opposite rotation, $$\v{ba}$$, will rotate through the same (positive)
angle using the opposite unit plane orientation $$\v{ba} = e^{-\v{P}\theta} $$.

## A Coordinate-free rotation

If we define the vectors $$\v{a}$$ and $$\v{b}$$ as normal, so that $$\v{a}^2 = \v{b}^2 = 1$$, then $$\v{ab}$$
defines a rotation just like earlier,

$$ \v{ab} = e^{\v{xy}\theta}$$

but we can now represent this rotation in the plane without referring to a specific
coordinate frame:

$$ \v{ab} = e^{\v{P}\theta}$$

where $$\v{P} = \frac{\v{a} \wedge \v{b}}{|\v{a} \wedge \v{b}|} $$. In two
dimensions, there is not a big advantage, given that there is only the one
plane on which we can rotate, but we will see next that in three dimensions
this becomes more useful. We can now rotate an arbitrary vector $$\v{d}$$,
which in two-dimensional space is guaranteed to lie on the same plane as that
defined by $$\v{a}$$ and $$\v{b}$$, so that

$$
\v{dab} = \v{d}e^{\v{P}\theta}
$$

represents the vector $$\v{d}$$ rotated by the angle $$\theta$$ in the direction
matching the orientation of $$\v{P}$$.

{{% notice activity "Left rotation vs right rotation" %}}
See if you can show that rotating $$\v{d}$$ by right-multiplying by $$\v{ab}$$
as we have above, is identical to left-multiplying $$\v{d}$$ by $$\v{ba}$$.

That is, that:

$$\v{dab} = \v{bad}$$.

It is helpful to note here that $$\v{dP} = -\v{Pd}$$, given that in the two-dimensional case,
$$\v{P}$$ is the pseudo-scalar $$\v{xy}$$. TODO: fix to not use xy

{{% details %}}
{{< summary >}}
Solution
{{< /summary >}}

$$
\begin{aligned}
\v{dab}
&= \v{d}e^{\v{P}\theta} \\
&= \v{d}(\cos(\theta) + \v{P}\sin(\theta)) \\
&= (\cos(\theta) - \v{P}\sin(\theta))\v{d} \\
&= (\cos(-\theta) + \v{P}\sin(-\theta))\v{d} \\
&= e^{-\v{P}\theta}\v{d} \\
&= \v{bad}
\end{aligned}
$$

Extra text.

{{% /details %}}
{{% /notice %}}
