---
title: "Euler's Formula and Geometric Algebra"
date: 2018-10-17T23:35:23+11:00
draft: false
weight: 30
---

While working to understand and derive Euler's formula we
introduced an imaginary unit $$i$$ with the property that $$i^2 = -1$$. But
we've already seen that the product of the two basis vectors has this same
property in that $$ (\v{xy})^2 = -1 $$, though it differs in other properties
as we shall see.

In this section we will investigate the properties of various rotations in 2D planes using Euler's formula and Geometric Algebra in two dimensional space.

<!-- TODO: But unlike $$i$$, it doesn't commute with vectors. Need to update to 3D to do this. So follow 2D rotations in space with 3D rotations in space, and then a general invariant product for a multivector before doing space time? So move to 3D earlier and show alternate of rotating around a vector, rather than in a plane, where $$\frac{\theta}{2} = \v{v}^2$$ or similar.
Also consider updating 2D rotations to remove need for coordinates, which which will make it easier for 3D (there's a branch for it too).
-->

<!--more-->

## A rotation in space

Rather than introducing the imaginary unit $$i$$ we could have evaluated the
exponent function using the value $$\v{xy}\theta$$ instead.
Doing so leads to a similarly periodic result:

$$ e^{\v{xy}\theta} = \cos \theta + \v{xy}\sin \theta $$

Rather than representing a complex rotation, in this form it represents a
rotation in the $$\v{xy}$$ plane of our two dimensional space. To see that
this is the case, consider multiplying an arbitrary vector $$\v{a}$$ by
this rotation:

$$
\begin{aligned}
\v{a}e^{\v{xy}\theta}
&= (\vcTwo{a})(\cos \theta + \v{xy}\sin \theta) \\
&= a_x \cos\theta \v{x} + a_x\v{xxy}\sin\theta + a_y\cos\theta\v{y} + a_y\v{yxy}\sin\theta \\
&= (a_x \cos\theta - a_y\sin\theta)\v{x} + (a_x\sin\theta + a_y\cos\theta)\v{y}
\end{aligned}
$$

which matches the normal definition for a two-dimensional rotation around the
origin of a point with coordinates $$(a_x, a_y)$$.

In fact, the rotor $$e^{\v{xy}\theta}$$ is itself formed by multiplying
two normal vectors separated by an angle $$\theta$$. We already saw
when [multiplying two vectors](../intro/#multiplying-two-vectors), that:

$$
\v{ab} = a_x b_x + a_y b_y + \v{xy}(a_x b_y - a_y b_x)
$$

which, if $$\v{a}^2 = \v{b}^2 = 1$$, is equivalent to

$$ \cos \theta + \v{xy}\sin \theta = e^{\v{xy}\theta}$$

For now we need to pause and note a few properties of this rotation
$$e^{\v{xy}\theta}$$.

## Properties of spatial rotations

First, the exponent differs in sign depending on
whether you left or right multiply your vector, so:

$$
\v{x}e^{\v{xy}\theta} = e^{-\v{xy}\theta} \v{x} \\
\v{y}e^{\v{xy}\theta} = e^{-\v{xy}\theta} \v{y}
$$

and therefore more generally

$$ \v{a}e^{\v{xy}\theta} = e^{-\v{xy}\theta}\v{a} $$

This can be seen by expanding to the trigonometric values as follows:

$$
\begin{aligned}
\v{x}e^{\v{xy}\theta}
&= \v{x}\cos \theta + \v{xxy}\sin \theta \\
&= \v{x} \cos \theta -\v{xyx}\sin \theta \\
&= (\cos \theta -\v{xy}\sin \theta)\v{x}\\
&= e^{-\v{xy}\theta} \v{x}
\end{aligned}
$$

Next, the exponent does not differ in sign when left or right multiplying by the
pseudo-scalar $$\v{xy}$$:

$$ \v{xy}e^{\v{xy}\theta} = e^{\v{xy}\theta} \v{xy} $$

which can be seen again by expanding as per the previous example.

Finally, it's worth noting that, based on the above definition of $$e^{\v{xy}\theta}$$,
both $$\cos\theta$$ and $$\sin\theta$$ can be represented as a combination of exponentials
as follows:

$$ \cos\theta = \frac{e^{\v{xy}\theta} + e^{-\v{xy}\theta}}{2} $$

$$ \sin\theta = \frac{e^{\v{xy}\theta} - e^{-\v{xy}\theta}}{2\v{xy}} $$

## Properties of hyperbolic rotations

We can also investigate rotations using another exponent, such as $$\v{x}\theta$$, which
results in something less familiar, but just as significant when looking at the
geometry of relativity.

In this case, we need to return to the full definition of our exponential function which
we [derived with Euler's formula](../eulers-formula/), to see how it behaves:

$$
\begin{aligned}
e^{\v{x}\theta}
&= \sum_{k=0}^{\infty} \frac{(\v{x}\theta)^k}{k!} \\
&= \frac{(\v{x}\theta)^0}{0!} + \frac{(\v{x}\theta)^1}{1!} + \frac{(\v{x}\theta)^2}{2!} + \frac{(\v{x}\theta)^3}{3!} + ... \\
&= \sum_{k=0}^{\infty} \frac{\theta^{2k}}{2k!} + \v{x}\sum_{k=0}^{\infty} \frac{\theta^{2k + 1}}{(2k +1)!}
\end{aligned}
$$

The two summations in the last line are one way to define the hyperbolic functions
$$\cosh\theta$$ and $$\sinh\theta$$ respectively, so that

$$ e^{\v{x}\theta} = \cosh\theta + \v{x}\sinh\theta $$

We will see later how this hyperbolic rotation becomes important for
two-dimensional rotations in space-time but for now,
a few analogous but different properties to note, all of which can be seen by expanding $$e^{\v{x}\theta}$$ to the equivalent trigonometric values:

$$\v{x}e^{\v{x}\theta} = e^{\v{x}\theta}\v{x}$$

$$\v{y}e^{\v{x}\theta} = e^{-\v{x}\theta}\v{y}$$

$$\v{x}e^{\v{y}\theta} = e^{-\v{y}\theta}\v{x}$$

$$\v{y}e^{\v{y}\theta} = e^{\v{y}\theta}\v{y}$$

$$\v{xy}e^{\v{x}\theta} = e^{-\v{x}\theta}\v{xy}$$

$$\v{xy}e^{\v{y}\theta} = e^{-\v{y}\theta}\v{xy}$$

$$ \cosh\theta = \frac{e^{\v{x}\theta} + e^{-\v{x}\theta}}{2} $$

$$ \sinh\theta = \frac{e^{\v{x}\theta} - e^{-\v{x}\theta}}{2\v{x}} $$
